<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\proj\FSharp.Interop.Compose.fsproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net35'">
   <PackageReference Include="FSharp.Core" Version="4.1.*" PrivateAssets="all"  />
    <PackageReference Include="FsUnit.xUnit" Version="1.2.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net35'">
    <PackageReference Include="FSharp.Core" Version="4.*" PrivateAssets="all"  />
    <PackageReference Include="FsUnit.xUnit" Version="3.1.*" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="*.fs" />
  </ItemGroup>

</Project>