# FSharp.Interop.Compose

./: .appveyor.yml  .gitignore  .travis.yml  ComposableExtensions.nuspec  FSharp.Interop.Compose.nuspec  Readme.md  Version.props  appveyor.yml  build.cmd  build.fsx  build.sh
docs/: index.html  why.md
docs/reference/: fsharp-interop-compose-linq-enumerable-full.html  fsharp-interop-compose-linq-enumerable.html  fsharp-interop-compose-linq-parallelenumerable-full.html  fsharp-interop-compose-text-regularexpressions-regex-full.html  index.html
docs/templates/: template.cshtml
docs/www/: why.html
docs/www/reference/: fsharp-interop-compose-collections-generic-comparer.html  fsharp-interop-compose-io-file-full.html  fsharp-interop-compose-io-file.html  fsharp-interop-compose-io-path.html  fsharp-interop-compose-linq-parallelenumerable.html  fsharp-interop-compose-linq-queryable-full.html  fsharp-interop-compose-linq-queryable.html  fsharp-interop-compose-quotations.html  fsharp-interop-compose-system-datetime.html  fsharp-interop-compose-system-string-full.html  fsharp-interop-compose-system-string.html  fsharp-interop-compose-text-regularexpressions-regex.html
gensrc/: AssemblyInfo.fsx
gensrc/Composable.Linq/: Enumerable.fsx  ParallelEnumerable.fsx  Queryable.fsx
helpers/: Quotations.fs  Quotations.fsx
proj/: FSharp.Interop.Compose.fsproj
publish/: ComposableExtensions.nuspec
src/: AssemblyInfo.fsx
src/Composable.Collections.Generic/: Comparer.fsx
src/Composable.IO/: File.fsx
src/Composable.Linq/: Enumerable.fsx  ParallelEnumerable.fsx  Queryable.fsx
src/Composable.System/: String.fsx
src/NET35/: AssemblyInfo.fsx
src/NET35/Composable.Linq/: Enumerable.fsx
src/NET35/Composable.System/: String.fsx
src/NET35/Composable.Text.RegularExpressions/: Regex.fsx
src/NET35/FSharp.Interop.Compose.IO/: Path.fs
src/NET35/FSharp.Interop.Compose.Linq/: Enumerable.fs  Enumerable.fsx
src/NET35/FSharp.Interop.Compose.System/: DateTime.fs  String.fs  String.fsx
src/NET40/: AssemblyInfo.fsx
src/NET40/Composable.IO/: File.fsx
src/NET40/Composable.Linq/: Enumerable.fsx  ParallelEnumerable.fsx  Queryable.fsx
src/NET40/Composable.System/: String.fsx
src/NET40/FSharp.Interop.Compose.IO/: File.fs  File.fsx  Path.fs
src/NET40/FSharp.Interop.Compose.Linq/: Enumerable.fs
src/NET40/FSharp.Interop.Compose.System/: String.fs  String.fsx
src/NET40/FSharp.Interop.Compose.Text.RegularExpressions/: Regex.fs
src/NET45/: AssemblyInfo.fsx
src/NET45/Composable.Collections.Generic/: Comparer.fsx
src/NET45/Composable.IO/: File.fsx
src/NET45/Composable.Linq/: Enumerable.fsx  ParallelEnumerable.fsx
src/NET45/Composable.System/: String.fsx
src/NET45/Composable.Text.RegularExpressions/: Regex.fsx
src/NET45/FSharp.Interop.Compose.IO/: Path.fs
src/NET45/FSharp.Interop.Compose.Linq/: Enumerable.fs  ParallelEnumerable.fs  ParallelEnumerable.fsx
src/NET45/FSharp.Interop.Compose.System/: DateTime.fs  String.fs
src/NET45/FSharp.Interop.Compose.Text.RegularExpressions/: Regex.fs
src/NETSTD_2_0/FSharp.Interop.Compose.Collections.Generic/: Comparer.fs
src/NETSTD_2_0/FSharp.Interop.Compose.Linq/: Enumerable.fs  Queryable.fs
src/PORTABLE_259/: AssemblyInfo.fsx
src/PORTABLE_47/: AssemblyInfo.fsx
test/: Composable.Linq.Enumerable.fsx  Composable.Linq.Queryable.fsx  Composable.Linq.fsx  Composable.System.fsx  Composable.Text.RegularExpressions.fsx  Compose.Linq.Enumerable.fs  Compose.Linq.Enumerable.fsx  Compose.Linq.Queryable.fs  Compose.Linq.Queryable.fsx  Compose.System.fs  Compose.System.fsx  Compose.Text.RegularExpressions.fs  Compose.Text.RegularExpressions.fsx  Test.fsproj  includes.fsx
tools/: CompilerHelper.fsx  Docs.fsx  Generate.fsx  Make.fsx  SimpleMake.fsx  Vars.fsx  fsharp-redirect.config  packages.config
tools/std20/: packages.config
(+20 files in other folders)
